;folder=inet
;port=8080
;protocol=HTTP/1.0

TEXT index.html /index.html text/html 200
REDIR /favicon.jpg /favicon.ico
BIN ique.jpg /favicon.jpg image/jpeg 200
REDIR https://github.com/Jhynjhiruu/ /me
